AWS_XRAY_SDK_ENABLED=true
OTEL_DAEMON_ADDRESS=http://aws-ot-collector:4317
OTEL_INSTRUMENTATION_HTTP_CAPTURE_HEADERS_SERVER_REQUEST=.*
# comma-separated regexes of headers that will be set to [REDACTED]
OTEL_INSTRUMENTATION_HTTP_CAPTURE_HEADERS_SANITIZE_FIELDS=Jwt,Authorization,.*session.*,set-cookie

AWS_PROFILE=pocket-dev-PocketSSODataLearning
AWS_DEFAULT_REGION=us-east-1

AWS_DYNAMODB_ENDPOINT_URL=https://dynamodb.us-east-1.amazonaws.com
MODELD_SLATE_METRICS_TABLE=MODELD-Dev-SlateMetrics
MODELD_RECOMMENDATION_METRICS_TABLE=MODELD-Dev-RecMetrics
ENVIRONMENT=development
RECOMMENDATION_API_CANDIDATE_SETS_TABLE=RECAPI-Dev-CandidateSets
MEMCACHED_SERVERS=recommendationapi-dev.n7e2yl.0001.use1.cache.amazonaws.com:11211
RECOMMENDATION_API_METADATA_TABLE=RECAPI-Dev-TopicMetadata
MODELD_RECOMMENDATION_METRICS_PK=recommendations_pk
RECOMMENDATION_API_CANDIDATES_TABLE=RECAPI-Dev-Candidates
MODELD_SLATE_METRICS_PK=slates_pk
